function sysCall_init()
    -- Correct object names (as you confirmed)
    leftMotor  = sim.getObject('./leftMotor')
    rightMotor = sim.getObject('./rightMotor')
    vision     = sim.getObject('./vision')

    detectedOnce = false
    extinguished = false
end


-- Function to detect red in the camera image
function detectRed()
    local ok, resolution, image = sim.getVisionSensorImg(vision)
    if not ok then return false end

    local w = resolution[1]
    local h = resolution[2]
    local totalPixels = w * h

    local redPixels = 0

    -- Loop through all pixels
    for i = 1, totalPixels do
        local r = image[(i-1)*3 + 1]
        local g = image[(i-1)*3 + 2]
        local b = image[(i-1)*3 + 3]

        -- Normalize 0?1
        r = r / 255
        g = g / 255
        b = b / 255

        if r > 0.6 and g < 0.3 and b < 0.3 then
            redPixels = redPixels + 1
        end
    end

    local ratio = redPixels / totalPixels
    return ratio > 0.01
end


function sysCall_actuation()
    local redSeen = detectRed()

    if redSeen and not detectedOnce then
        print("OBJECT DETECTED")
        detectedOnce = true
    end

    if detectedOnce and not extinguished then
        print("FIRE EXTINUISHED")
        extinguished = true

        -- Stop robot
        sim.setJointTargetVelocity(leftMotor, 0)
        sim.setJointTargetVelocity(rightMotor, 0)
        return
    end

    -- If fire not extinguished ? keep moving
    if not extinguished then
        sim.setJointTargetVelocity(leftMotor, 3)
        sim.setJointTargetVelocity(rightMotor, 3)
    end
end
